<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color:green;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  <!--animation-iteration-count:infinite;-->
			 }
	
			@keyframes Demo{
				40%{background-color:red; left:1000px; top:300px;center:40px;transform:circle(0deg);}
				60%{background-color:yellow; left:900px; top:322px;right:400px;transform:circle(45deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:800px; top:200px;transform:circle(270deg);}
				100%{background-color:red; left:700px; top:0px;transform:rectangle(360deg);}
			}
			.div{background-color:green; img-size:33px;}
		</style>
	</head>
  	
	<body bgcolor="skyblue">
		<div> <img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug1.jpeg"height="600px"width="1000%"size="300px"></div>
		<div><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug4.jpeg"height="150px"width="200%"size="300px"align="center"></div>
		
	</body>
	
</html>