
<html>
<head>
<title>layout2</title>
<style type="text/css">
             #body{font-size:88px;font-weight:bold;}
			#r1{background-color:lightpink;width:98%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;margin-bottom:5px;text-align:left;}
			
			#r1c1{float:center;width:90%;}
			#r1c2{width:70%;padding-left:50px;}
			<!--#r2,#r5{background-color:grey;width:100%;height:30px;text-align:center;padding-top:7px;margin-bottom:10px;}-->
			#r2{background-color:lightpink;width:100%;height:100px;text-align:center;margin-bottom:10px;padding-top:60px;}
			#r3{background-color:lightpink;width:100%;height:600px;margin-bottom:10px;}
			#r3c1{width:28%;margin-right:2%;}
			#r3c2{width:70%;}
			#R3 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:lightgreen;}
			
			#r4{background-color:lightpink;height:50px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}





</style>

</head>
<body bgcolor="lightblue">
<div>
  <div id="r1">
  <div id="r1c1">logo</div>
  <div id="r1c2">navigation</div>
 </div>
 <div  id="r2">
        header/banner
</div>
<div id="r3">
      <div id="r3c1">side bar</div>
	  <div id="r3c2">body area</div>
</div>
<div id="r4">
      footer
</div>	  

   
</body>
</html>
