<html>
	<head>
		<title>Layout 4</title>
              
		<style type="text/css">
			*{font-size:40px;font-weight:bold;}
			<!--#R1{background-color:b0e449;width:98%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;}-->
			#R1 {color:red;background-color::b0e449;width:98%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;margin-bottom:10px;text-align:center;}
			
			#R1C1{width:50%;2%;float:left;width:30%;}
			#R1C2{width:70%;padding-left:10%;}
			
			#R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
			#R3{height:600px;width:100%;margin-bottom:10px;}
			#R3C1{width:32.65%;margin-right:0.5%;padding-top:10%;}
			#R3C2{width:32.65%;margin-right:0.5%;margin-left:0.5%}
			#R3C3{width:32.65%;margin-left:0.5%}
			#R3 div{margin-top:3%;float:left;height:250px;padding-top:280px;text-align:center;background-color:grey;}
			#R4{background-color:pink;height:50px;width:100%;padding-top:20px;text-align:center;}
			
		</style>
		
	</head>
	
	<body bgcolor="c4ff0e">
		<div>
			<div id="R1">
				<div id="R1C1"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/logo.jpeg"heigth="30px"width="30px"padding-bottom="2%"></div>
				<div id="R1C2">BUGATTI CAR COLLECTION</div>
			</div>
			<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1">
                                                                                 <img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug3.jpeg"height="180px"width="100%"></div>
        				<div id="R2R1C2"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug5.jpeg"height="180px"width="100%"></div>
                                                                                  
				<div id="R2R1C3"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug6.jpeg"height="180px"width="100%"></div>
                                                                      <div id="R2R1C4"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug7.jpeg"height="180px"width="100%"></div>

			</div>
			<div id="R2R2">
				<div id="R2R2C1"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug2.jpeg"height="180px"width="100%"></div>
       				<div id="R2R2C2"> <img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug4.jpeg"height="180px"width="100%"></div>
                                                                                  
				<div id="R2R2C3"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug8.jpeg"height="180px"width="100%"></div>
				<div id="R2R2C4"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug9.jpeg"height="180px"width="100%"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug10.jpeg"height="180px"width="100%"></div>
				<div id="R2R3C2"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug11.jpeg"height="180px"width="100%"></div>
				<div id="R2R3C3"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug1.jpeg"height="180px"width="100%"></div>
				<div id="R2R3C4"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug12.jpeg"height="180px"width="100%"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug13.jpeg"height="180px"width="100%"></div>
				<div id="R2R4C2"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug14.jpeg"height="180px"width="100%"></div>
				<div id="R2R4C3"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug16.jpeg"height="180px"width="100%"></div>
				<div id="R2R4C4"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug15.jpeg"height="180px"width="100%"></div>
			</div>
		</div>
		
		<div id="R3">
			<div id="R3C1"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug13.jpeg"height="250px"width="100%">
                                                                                 </div>
			<div id="R3C2"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug8.jpeg"height="250px"width="100%">
                                                                                </div>
			<div id="R3C3"><img src="C:\Users\ASHWIN KUMAR\Pictures\bugati car/bug2.jpeg"height="250px"width="100%">
                                                                                </div>
		</div>
		<div id="R4">
			<div>THANK YOU WATCHING</div>
			
		</div>
		
	</div>